<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
        }
        #btn_g {
            display: flex;
            flex-direction: column;   
        }
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border-radius: 10px;
            border: 4px solid gray;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .selecionado {
            background-color: red !important;
            counter-reset: #fcc !important;
            border-color: red !important;
        }
        .c1 {
            background-color: #ccc;
            color: #ff0101;
            font-weight: bolder;
        }
        .caixa {
            border: 4px solid black;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }

    </style>
</head>
<body>

        <main>
            <div id="caixa1" class="caixa">
                <div id="c1" class="curso c1">HTML</div>
                <div id="c2" class="curso c1">CSS</div>
                <div id="c3" class="curso c1">JS</div>
                <div id="c4" class="curso c1">C++</div>
                <div id="c5" class="curso c1">SQL</div>
                <div id="c6" class="curso c1">DOM</div>
            </div>
            <div id="btn_g">
                <button id="btn_copiar">Copiar -></button>
                <button id="btn_voltar"><- Voltar</button>
            </div>
            <div id="caixa2" class="caixa"></div>
        </main>
    
    <script src="testepratico6.js"></script>
</body>
</html>