<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid gray;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }

        .curso:hover {
            border-color: red;
        }

        .c1 {
            background-color: #ccc;
            color: red;
        }

        .c2 {
            background-color: #444;
            color: #ccc;
        }

        .destaque {
            background-color: #444 !important;
            color: #ccc !important;
            border-color: red !important;
        }

    </style>
</head>
<body>

    
        <div id="c1" class="curso c1">HTML</div>
        <div id="c2" class="curso c1">CSS</div>
        <div id="c3" class="curso c1">JS</div>
        <div id="c4" class="curso c2">C++</div>
        <div id="c5" class="curso c2">SQL</div>
        <div id="c6" class="curso c2">DOM</div>

    
    <script src="classname.js"></script>
</body>
</html>